.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
//竖直方向
.col-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

//flex子元素居中
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-center-wrap {
  .flex-center();
  flex-wrap: wrap;
}
.flex-around {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.flex-left {
  display: flex;
  flex-wrap: wrap;
}