.small-margin {
  margin: 10px;
}
.normal-margin {
  margin: 20px;
}
.small-margin-col {
  margin: 10px auto;
}
.normal-margin-col {
  margin: 20px auto;
}
.small-margin-row {
  margin: 0 10px;
}
.normal-margin-row {
  margin: 0 20px;
}
.center-margin {
  margin: 0 auto;
}